<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style type="text/css">
            table
            {
                background-image:url('images/fire2.png');
                border:4px;
                border-style:dotted;
                border-top-style:solid;
                border-bottom-style:double;
                margin-left: 150px;
                margin-top: 150px;
            }
            table:hover
            {
                border-top-color:red;
                border-bottom-color:white;
                border-left-color:green;
                border-right-color:maroon;
            }
            td:hover
            {
                color:orange;
                font-size:18px;
                background-color:white;
                text-align:center;
            }
        </style>
    </head>
    <body style="background-image:url('images/fire3.jpg')">
        
        <table cellspacing="10px" cellpadding="10px">
            <thead>
                <tr>
                    <th>Family Member Name</th>
                    <th>Family Member Age</th>
                    <th>Family Member Gender</th>
                    <th>Family Member Profession</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shahul Hameed A</td><td>58</td><td>Male</td><td>Auto Driver</td>
                </tr>
                <tr>
                    <td>Islamia Begum S</td><td>49</td><td>Female</td><td>House wife</td>
                </tr>
                <tr>
                    <td>Razak Mohamed S</td><td>29</td><td>Male</td><td>Business</td>
                </tr>
                <tr>
                    <td>Rasheedha R Mohamed</td><td>29</td><td>Female</td><td>Business</td>
                </tr>
                <tr>
                    <td>Rajiya R Mohamed</td><td>3</td><td>Female</td><td>Kid</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>